# com.tugalsan.gvm.tomcat

./: pom.xml  step1.bat  step2.bat
graal-conf/: reflect-config.json  resource-config.json
src/main/java/: module-info.java.disabled
src/main/java/com/tugalsan/gvm/web/: Main.java
